[Error], 17/Jun/2021 - 16:38:16, Already signed up!
[Error], 17/Jun/2021 - 16:38:17, Incorrect command!
[Info], 17/Jun/2021 - 16:38:58, maryamsigned up
[Info], 17/Jun/2021 - 16:39:47, maryamloged in!
[Info], 17/Jun/2021 - 16:43:35, maryamloged in!
[Info], 17/Jun/2021 - 16:43:49, level 1 started
[Error], 17/Jun/2021 - 16:44:29, not enough coin
[Error], 17/Jun/2021 - 16:44:29, Incorrect command!
[Error], 17/Jun/2021 - 16:45:10, There isn`t any user with this username!
[Error], 17/Jun/2021 - 16:45:13, Incorrect command!
[Error], 17/Jun/2021 - 16:45:17, Incorrect command!
[Error], 17/Jun/2021 - 16:45:23, Incorrect command!
[Error], 17/Jun/2021 - 16:45:26, Incorrect command!
[Info], 17/Jun/2021 - 16:45:42, maryamloged in!
[Info], 17/Jun/2021 - 16:45:59, level 1 started
[Error], 17/Jun/2021 - 16:46:36, not enough coin
[Error], 17/Jun/2021 - 16:46:36, Incorrect command!
[Error], 17/Jun/2021 - 16:46:59, Incorrect command!
[Info], 17/Jun/2021 - 16:47:38, maryamloged in!
[Info], 17/Jun/2021 - 16:47:43, level 1 started
[Error], 17/Jun/2021 - 16:48:03, Incorrect command!
[Info], 18/Jun/2021 - 01:33:03, neginsigned up
[Info], 18/Jun/2021 - 01:33:54, level 2 started
[Error], 18/Jun/2021 - 01:34:22, Incorrect command!
[Error], 18/Jun/2021 - 01:34:26, Incorrect command!
[Error], 18/Jun/2021 - 01:34:30, Incorrect command!
[Info], 18/Jun/2021 - 01:35:34, bsigned up
[Info], 18/Jun/2021 - 01:35:44, level 1 started
[Info], 18/Jun/2021 - 01:43:26, nsigned up
[Info], 18/Jun/2021 - 01:43:32, level 1 started
[Error], 18/Jun/2021 - 01:44:50, not enough coin
[Info], 18/Jun/2021 - 01:51:30, nsigned up
[Info], 18/Jun/2021 - 01:51:36, level 1 started
[Error], 18/Jun/2021 - 01:51:43, not enough coin
[Info], 18/Jun/2021 - 01:53:45, csigned up
[Info], 18/Jun/2021 - 01:53:50, level 1 started
[Info], 18/Jun/2021 - 01:57:51, 2signed up
[Info], 18/Jun/2021 - 01:57:58, level 1 started
[Info], 18/Jun/2021 - 01:58:03, purchased a hen
[Info], 18/Jun/2021 - 02:00:52, Dsigned up
[Info], 18/Jun/2021 - 09:25:02, niloosigned up
[Info], 18/Jun/2021 - 09:25:14, level 1 started
[Info], 18/Jun/2021 - 09:26:11, purchased a hen
[Info], 18/Jun/2021 - 09:27:14, Drainaged successfully
[Error], 18/Jun/2021 - 09:27:57, not enough water!
[Info], 18/Jun/2021 - 09:53:05, atenasigned up
[Info], 18/Jun/2021 - 09:53:17, level 1 started
[Info], 18/Jun/2021 - 09:53:26, purchased a hen
[Error], 18/Jun/2021 - 10:09:24, Incorrect command!
[Error], 18/Jun/2021 - 10:12:37, Incorrect command!
[Info], 18/Jun/2021 - 10:36:13, Nsigned up
[Info], 18/Jun/2021 - 10:36:18, level 1 started
[Info], 18/Jun/2021 - 10:36:38, purchased a hen
[Error], 18/Jun/2021 - 10:36:47, Incorrect command!
[Info], 18/Jun/2021 - 10:37:11, Drainaged successfully
[Info], 18/Jun/2021 - 10:37:36, planted grass in1 1
[Info], 18/Jun/2021 - 10:39:57, Bsigned up
[Info], 18/Jun/2021 - 10:40:00, level 1 started
[Info], 18/Jun/2021 - 10:40:06, purchased a hen
[Info], 18/Jun/2021 - 10:40:15, Drainaged successfully
[Error], 18/Jun/2021 - 10:40:21, not enough water!
[Info], 18/Jun/2021 - 10:40:39, Drainaged successfully
[Error], 18/Jun/2021 - 10:40:39, Incorrect command!
[Error], 18/Jun/2021 - 10:40:50, The water buket is full!
[Error], 18/Jun/2021 - 10:41:07, not enough water!
[Error], 18/Jun/2021 - 10:51:32, Already signed up!
[Error], 18/Jun/2021 - 10:51:33, Incorrect command!
[Error], 18/Jun/2021 - 10:51:37, Incorrect command!
[Error], 18/Jun/2021 - 10:51:38, Incorrect command!
[Info], 18/Jun/2021 - 10:51:55, rsigned up
[Error], 18/Jun/2021 - 10:52:04, Incorrect command!
[Error], 18/Jun/2021 - 10:56:15, Incorrect command!
[Info], 18/Jun/2021 - 10:56:35, level 1 started
[Info], 18/Jun/2021 - 10:56:35, purchased a hen
[Info], 18/Jun/2021 - 10:56:55, Drainaged successfully
[Error], 18/Jun/2021 - 10:56:55, Incorrect command!
[Error], 18/Jun/2021 - 10:57:05, The water buket is full!
[Info], 18/Jun/2021 - 10:57:28, planted grass in1 1
[Error], 18/Jun/2021 - 10:57:41, Incorrect command!
[Error], 18/Jun/2021 - 10:58:02, Incorrect command!
[Info], 18/Jun/2021 - 10:58:17, planted grass in1 1
[Info], 18/Jun/2021 - 10:58:45, planted grass in2 2
[Error], 18/Jun/2021 - 10:58:56, Incorrect command!
[Error], 18/Jun/2021 - 10:59:09, Incorrect command!
[Error], 18/Jun/2021 - 10:59:22, Incorrect command!
[Info], 18/Jun/2021 - 11:00:19, level 1 started
[Error], 18/Jun/2021 - 11:00:30, not enough coin
[Info], 18/Jun/2021 - 11:00:55, Ssigned upt
[Info], 18/Jun/2021 - 11:01:02, level 1 started
[Info], 18/Jun/2021 - 11:01:13, purchased a hen
[Info], 18/Jun/2021 - 11:01:26, Drainaged successfully
[Info], 18/Jun/2021 - 11:01:39, planted grass in1 1
[Error], 18/Jun/2021 - 11:02:11, Incorrect command!
[Error], 18/Jun/2021 - 11:02:11, Incorrect command!
[Error], 18/Jun/2021 - 11:02:25, Incorrect command!
[Error], 18/Jun/2021 - 11:02:48, Incorrect command!
[Info], 18/Jun/2021 - 11:03:06, level 1 started
[Error], 18/Jun/2021 - 11:07:35, Incorrect command!
[Error], 18/Jun/2021 - 11:07:47, Already signed up!
[Error], 18/Jun/2021 - 11:07:48, Incorrect command!
[Error], 18/Jun/2021 - 11:07:58, Incorrect command!
[Info], 18/Jun/2021 - 11:08:10, gsigned up
[Info], 18/Jun/2021 - 11:08:13, level 1 started
[Info], 18/Jun/2021 - 11:08:13, purchased a hen
[Info], 18/Jun/2021 - 11:08:13, Drainaged successfully
[Info], 18/Jun/2021 - 11:08:13, planted grass in1 1
[Info], 18/Jun/2021 - 11:08:58, Asigned up
[Info], 18/Jun/2021 - 11:09:08, level 1 started
[Info], 18/Jun/2021 - 11:09:13, purchased a hen
[Info], 18/Jun/2021 - 11:09:25, Drainaged successfully
[Info], 18/Jun/2021 - 11:09:34, planted grass in2 3
[Error], 18/Jun/2021 - 11:09:43, Incorrect command!
[Error], 18/Jun/2021 - 11:09:48, Incorrect command!
[Info], 18/Jun/2021 - 11:50:18, gksigned up
[Info], 18/Jun/2021 - 11:50:32, level 1 started
[Info], 18/Jun/2021 - 11:50:32, purchased a hen
[Info], 18/Jun/2021 - 11:50:32, Drainaged successfully
[Info], 18/Jun/2021 - 11:50:34, planted grass in2 3
[Error], 18/Jun/2021 - 11:53:21, Already signed up!
[Error], 18/Jun/2021 - 11:53:22, Incorrect command!
[Error], 18/Jun/2021 - 11:53:24, Incorrect command!
[Error], 18/Jun/2021 - 11:53:26, Incorrect command!
[Info], 18/Jun/2021 - 11:53:36, SSsigned up
[Info], 18/Jun/2021 - 11:53:37, level 1 started
[Info], 18/Jun/2021 - 11:53:37, purchased a hen
[Info], 18/Jun/2021 - 11:53:37, Drainaged successfully
[Info], 18/Jun/2021 - 11:53:37, planted grass in2 3
[Error], 18/Jun/2021 - 12:46:43, Already signed up!
[Error], 18/Jun/2021 - 12:46:45, Incorrect command!
[Info], 18/Jun/2021 - 12:46:54, 66signed up
[Info], 18/Jun/2021 - 12:47:06, level 1 started
[Error], 18/Jun/2021 - 12:47:12, Incorrect command!
[Info], 18/Jun/2021 - 12:48:27, purchased a hen
[Error], 18/Jun/2021 - 12:48:38, Incorrect command!
[Info], 18/Jun/2021 - 12:48:55, Drainaged successfully
[Error], 18/Jun/2021 - 12:48:57, Incorrect command!
[Info], 18/Jun/2021 - 12:49:05, planted grass in1 2
[Error], 18/Jun/2021 - 12:49:15, Incorrect command!
[Error], 18/Jun/2021 - 12:54:39, Incorrect command!
[Error], 18/Jun/2021 - 12:54:39, not enough coin
[Info], 18/Jun/2021 - 17:11:15, ngsigned up
[Info], 18/Jun/2021 - 17:11:21, level 1 started
[Info], 18/Jun/2021 - 17:11:32, purchased a hen
[Info], 18/Jun/2021 - 17:11:39, Drainaged successfully
[Info], 18/Jun/2021 - 17:11:45, planted grass in1 1
[Error], 18/Jun/2021 - 17:11:54, Incorrect command!
[Info], 18/Jun/2021 - 17:11:54, planted grass in1 2
[Info], 18/Jun/2021 - 17:13:09, planted grass in3 4
[Info], 18/Jun/2021 - 17:15:42, ttsigned up
[Info], 18/Jun/2021 - 17:15:52, level 1 started
[Info], 18/Jun/2021 - 17:15:52, purchased a hen
[Info], 18/Jun/2021 - 17:15:52, Drainaged successfully
[Info], 18/Jun/2021 - 17:15:52, planted grass in1 1
[Error], 18/Jun/2021 - 17:15:52, Incorrect command!
[Info], 18/Jun/2021 - 17:15:52, planted grass in1 2
[Info], 18/Jun/2021 - 17:15:55, planted grass in3 4
[Info], 18/Jun/2021 - 17:16:09, turned 5
[Info], 18/Jun/2021 - 17:16:57, turned 3
[Error], 18/Jun/2021 - 17:19:05, Not enough capacity in the warehouse
[Info], 18/Jun/2021 - 17:23:59, BMsigned up
[Info], 18/Jun/2021 - 17:24:01, level 1 started
[Info], 18/Jun/2021 - 17:24:01, purchased a hen
[Info], 18/Jun/2021 - 17:24:01, Drainaged successfully
[Info], 18/Jun/2021 - 17:24:01, planted grass in1 1
[Error], 18/Jun/2021 - 17:24:01, Incorrect command!
[Info], 18/Jun/2021 - 17:24:01, planted grass in1 2
[Info], 18/Jun/2021 - 17:24:02, planted grass in3 4
[Info], 18/Jun/2021 - 17:24:18, turned 3
[Info], 18/Jun/2021 - 17:25:10, turned 3
[Error], 18/Jun/2021 - 17:26:41, EggPowderPlantdid`nt build yet!
[Info], 18/Jun/2021 - 17:28:25, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 17:28:36, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 17:48:13, nnsigned up
[Info], 18/Jun/2021 - 17:48:22, level 1 started
[Error], 18/Jun/2021 - 17:48:23, Incorrect command!
[Info], 18/Jun/2021 - 17:48:23, purchased a hen
[Info], 18/Jun/2021 - 17:48:23, Drainaged successfully
[Info], 18/Jun/2021 - 17:48:23, planted grass in1 1
[Error], 18/Jun/2021 - 17:48:23, Incorrect command!
[Info], 18/Jun/2021 - 17:48:23, planted grass in1 2
[Info], 18/Jun/2021 - 17:48:24, planted grass in3 4
[Info], 18/Jun/2021 - 17:48:37, turned 5
[Info], 18/Jun/2021 - 17:49:14, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 17:49:37, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 17:49:50, turned 3
[Error], 18/Jun/2021 - 17:59:55, Already signed up!
[Error], 18/Jun/2021 - 18:00:03, Incorrect command!
[Info], 18/Jun/2021 - 18:00:07, wwsigned up
[Info], 18/Jun/2021 - 18:00:12, level 1 started
[Info], 18/Jun/2021 - 18:00:26, purchased a hen
[Info], 18/Jun/2021 - 18:01:04, Drainaged successfully
[Info], 18/Jun/2021 - 18:02:20, planted grass in1 1
[Info], 18/Jun/2021 - 18:02:26, planted grass in2 2
[Info], 18/Jun/2021 - 18:02:30, planted grass in3 3
[Info], 18/Jun/2021 - 18:02:37, turned 3
[Info], 18/Jun/2021 - 18:02:59, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 18:03:28, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 18:03:34, turned 4
[Info], 18/Jun/2021 - 18:04:10, turned 1
[Info], 18/Jun/2021 - 18:04:21, turned 1
[Error], 18/Jun/2021 - 18:04:43, Incorrect command!
[Info], 18/Jun/2021 - 18:04:44, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 18:12:07, AAsigned up
[Info], 18/Jun/2021 - 18:12:59, level 1 started
[Info], 18/Jun/2021 - 18:12:59, purchased a hen
[Info], 18/Jun/2021 - 18:12:59, Drainaged successfully
[Info], 18/Jun/2021 - 18:12:59, planted grass in1 1
[Info], 18/Jun/2021 - 18:12:59, planted grass in2 2
[Info], 18/Jun/2021 - 18:13:00, planted grass in3 3
[Info], 18/Jun/2021 - 18:13:20, turned 3
[Error], 18/Jun/2021 - 18:13:36, Incorrect command!
[Info], 18/Jun/2021 - 18:14:04, added !
[Info], 18/Jun/2021 - 18:14:11, turned 2
[Info], 18/Jun/2021 - 18:14:42, added !
[Error], 18/Jun/2021 - 18:22:13, Incorrect command!
[Info], 18/Jun/2021 - 18:22:23, vmsigned up
[Error], 18/Jun/2021 - 18:22:25, Incorrect command!
[Error], 18/Jun/2021 - 18:23:01, Incorrect command!
[Info], 18/Jun/2021 - 18:23:26, sssigned up
[Error], 18/Jun/2021 - 18:27:00, Incorrect command!
[Error], 18/Jun/2021 - 18:27:15, Incorrect command!
[Info], 18/Jun/2021 - 18:27:39, SDFsigned up
[Info], 18/Jun/2021 - 18:27:43, level 1 started
[Info], 18/Jun/2021 - 18:27:53, purchased a hen
[Info], 18/Jun/2021 - 18:27:57, Drainaged successfully
[Info], 18/Jun/2021 - 18:28:13, planted grass in1 1
[Info], 18/Jun/2021 - 18:28:17, planted grass in2 2
[Info], 18/Jun/2021 - 18:28:23, turned 3
[Info], 18/Jun/2021 - 18:28:33, turned 1
[Info], 18/Jun/2021 - 18:28:41, turned 4
[Info], 18/Jun/2021 - 18:30:40, niloologed in!
[Info], 18/Jun/2021 - 18:30:41, level 1 started
[Info], 18/Jun/2021 - 18:30:41, purchased a hen
[Info], 18/Jun/2021 - 18:30:41, Drainaged successfully
[Info], 18/Jun/2021 - 18:30:41, planted grass in1 1
[Info], 18/Jun/2021 - 18:30:41, planted grass in2 2
[Info], 18/Jun/2021 - 18:30:44, turned 3
[Info], 18/Jun/2021 - 18:32:19, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 18:32:27, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 18:41:21, niloologed in!
[Info], 18/Jun/2021 - 18:41:25, level 1 started
[Info], 18/Jun/2021 - 18:41:34, purchased a hen
[Info], 18/Jun/2021 - 18:41:37, Drainaged successfully
[Info], 18/Jun/2021 - 18:41:42, planted grass in1 1
[Info], 18/Jun/2021 - 18:41:47, planted grass in2 2
[Info], 18/Jun/2021 - 18:41:51, planted grass in3 3
[Info], 18/Jun/2021 - 18:42:07, turned 3
[Info], 18/Jun/2021 - 18:42:39, added !
[Info], 18/Jun/2021 - 18:42:45, turned 1
[Info], 18/Jun/2021 - 18:43:12, turned 3
[Info], 18/Jun/2021 - 18:45:48, niloologed in!
[Info], 18/Jun/2021 - 18:45:52, level 1 started
[Info], 18/Jun/2021 - 18:46:11, purchased a hen
[Info], 18/Jun/2021 - 18:46:14, Drainaged successfully
[Info], 18/Jun/2021 - 18:46:19, planted grass in1 1
[Info], 18/Jun/2021 - 18:46:25, planted grass in2 2
[Info], 18/Jun/2021 - 18:46:35, planted grass in3 3
[Error], 18/Jun/2021 - 18:46:38, Incorrect command!
[Info], 18/Jun/2021 - 18:46:42, turned 4
[Error], 18/Jun/2021 - 18:46:58, Incorrect command!
[Info], 18/Jun/2021 - 18:47:02, turned 4
[Info], 18/Jun/2021 - 18:47:10, A lion caged successfully in 2 2
[Info], 18/Jun/2021 - 19:10:50, niloologed in!
[Info], 18/Jun/2021 - 19:10:51, level 1 started
[Info], 18/Jun/2021 - 19:10:51, purchased a hen
[Info], 18/Jun/2021 - 19:10:51, Drainaged successfully
[Info], 18/Jun/2021 - 19:10:51, planted grass in1 1
[Info], 18/Jun/2021 - 19:10:51, planted grass in2 2
[Info], 18/Jun/2021 - 19:10:52, planted grass in3 3
[Info], 18/Jun/2021 - 19:10:56, turned 4
[Info], 18/Jun/2021 - 19:11:05, turned 3
[Info], 18/Jun/2021 - 19:11:15, A lion caged successfully in 1 3
[Info], 18/Jun/2021 - 19:13:49, niloologed in!
[Info], 18/Jun/2021 - 19:13:50, level 1 started
[Info], 18/Jun/2021 - 19:13:50, purchased a hen
[Info], 18/Jun/2021 - 19:13:50, Drainaged successfully
[Info], 18/Jun/2021 - 19:13:50, planted grass in1 1
[Info], 18/Jun/2021 - 19:13:50, planted grass in2 2
[Info], 18/Jun/2021 - 19:13:51, planted grass in3 3
[Info], 18/Jun/2021 - 19:13:56, turned 7
[Info], 18/Jun/2021 - 19:14:05, A lion caged successfully in 3 1
[Info], 18/Jun/2021 - 19:15:23, niloologed in!
[Info], 18/Jun/2021 - 19:15:24, level 1 started
[Info], 18/Jun/2021 - 19:15:24, purchased a hen
[Info], 18/Jun/2021 - 19:15:24, Drainaged successfully
[Info], 18/Jun/2021 - 19:15:24, planted grass in1 1
[Info], 18/Jun/2021 - 19:15:24, planted grass in2 2
[Info], 18/Jun/2021 - 19:15:25, planted grass in3 3
[Info], 18/Jun/2021 - 19:15:29, turned 7
[Error], 18/Jun/2021 - 19:15:34, There is no wild animal in
[Error], 18/Jun/2021 - 19:15:41, There is no wild animal in
[Error], 18/Jun/2021 - 19:15:45, There is no wild animal in
[Error], 18/Jun/2021 - 19:15:48, Incorrect command!
[Info], 18/Jun/2021 - 19:15:53, turned 1
[Info], 18/Jun/2021 - 19:16:28, A lion caged successfully in 6 2
[Info], 18/Jun/2021 - 19:16:33, turned 1
[Info], 18/Jun/2021 - 19:16:54, added !
[Info], 18/Jun/2021 - 19:22:32, niloologed in!
[Info], 18/Jun/2021 - 19:22:34, level 1 started
[Info], 18/Jun/2021 - 19:22:34, purchased a hen
[Info], 18/Jun/2021 - 19:22:34, Drainaged successfully
[Info], 18/Jun/2021 - 19:22:34, planted grass in1 1
[Info], 18/Jun/2021 - 19:22:34, planted grass in2 2
[Info], 18/Jun/2021 - 19:22:35, planted grass in3 3
[Info], 18/Jun/2021 - 19:22:38, turned 4
[Error], 18/Jun/2021 - 19:22:48, no product here!
[Info], 18/Jun/2021 - 19:22:55, turned 1
[Error], 18/Jun/2021 - 19:23:34, Incorrect command!
[Info], 18/Jun/2021 - 19:23:52, niloologed in!
[Info], 18/Jun/2021 - 19:24:08, level 1 started
[Info], 18/Jun/2021 - 19:24:08, purchased a hen
[Info], 18/Jun/2021 - 19:24:08, Drainaged successfully
[Info], 18/Jun/2021 - 19:24:08, planted grass in1 1
[Info], 18/Jun/2021 - 19:24:08, planted grass in2 2
[Info], 18/Jun/2021 - 19:24:09, planted grass in3 3
[Info], 18/Jun/2021 - 19:24:20, turned 3
[Error], 18/Jun/2021 - 19:24:31, no product here!
[Info], 18/Jun/2021 - 19:24:40, turned 1
[Info], 18/Jun/2021 - 19:24:57, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 19:25:07, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 19:25:20, turned 4
[Info], 18/Jun/2021 - 19:25:33, turned 1
[Info], 18/Jun/2021 - 19:34:36, niloologed in!
[Info], 18/Jun/2021 - 19:34:38, level 1 started
[Info], 18/Jun/2021 - 19:34:38, purchased a hen
[Info], 18/Jun/2021 - 19:34:38, Drainaged successfully
[Info], 18/Jun/2021 - 19:34:38, planted grass in1 1
[Info], 18/Jun/2021 - 19:34:38, planted grass in2 2
[Info], 18/Jun/2021 - 19:34:38, planted grass in3 3
[Info], 18/Jun/2021 - 19:34:38, turned 3
[Error], 18/Jun/2021 - 19:34:50, no product here!
[Info], 18/Jun/2021 - 19:36:28, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 19:36:33, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 19:36:46, turned 4
[Info], 18/Jun/2021 - 19:40:33, niloologed in!
[Info], 18/Jun/2021 - 19:40:36, level 1 started
[Info], 18/Jun/2021 - 19:40:36, purchased a hen
[Info], 18/Jun/2021 - 19:40:36, Drainaged successfully
[Info], 18/Jun/2021 - 19:40:36, planted grass in1 1
[Info], 18/Jun/2021 - 19:40:36, planted grass in2 2
[Info], 18/Jun/2021 - 19:40:36, planted grass in3 3
[Info], 18/Jun/2021 - 19:42:11, niloologed in!
[Info], 18/Jun/2021 - 19:42:12, level 1 started
[Info], 18/Jun/2021 - 19:42:12, purchased a hen
[Info], 18/Jun/2021 - 19:42:12, Drainaged successfully
[Info], 18/Jun/2021 - 19:42:12, planted grass in1 1
[Info], 18/Jun/2021 - 19:42:12, planted grass in2 2
[Info], 18/Jun/2021 - 19:42:12, planted grass in3 3
[Info], 18/Jun/2021 - 19:42:12, turned 3
[Info], 18/Jun/2021 - 19:42:22, turned 20
[Error], 18/Jun/2021 - 19:43:59, There isn`t any user with this username!
[Error], 18/Jun/2021 - 19:44:01, Incorrect command!
[Info], 18/Jun/2021 - 19:44:11, niloologed in!
[Info], 18/Jun/2021 - 19:44:12, level 1 started
[Info], 18/Jun/2021 - 19:44:12, purchased a hen
[Info], 18/Jun/2021 - 19:44:12, Drainaged successfully
[Info], 18/Jun/2021 - 19:44:12, planted grass in1 1
[Info], 18/Jun/2021 - 19:44:13, planted grass in2 2
[Info], 18/Jun/2021 - 19:44:13, planted grass in3 3
[Info], 18/Jun/2021 - 19:44:13, turned 3
[Error], 18/Jun/2021 - 19:44:27, no product here!
[Error], 18/Jun/2021 - 19:44:30, Incorrect command!
[Info], 18/Jun/2021 - 19:44:33, turned 1
[Info], 18/Jun/2021 - 19:45:09, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 19:45:15, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 19:45:22, turned 10
[Error], 18/Jun/2021 - 19:45:53, no product here!
[Error], 18/Jun/2021 - 19:45:59, no product here!
[Error], 18/Jun/2021 - 19:46:08, no product here!
[Error], 18/Jun/2021 - 19:46:16, no product here!
[Info], 18/Jun/2021 - 19:46:21, turned 1
[Info], 18/Jun/2021 - 19:48:47, niloologed in!
[Info], 18/Jun/2021 - 19:49:22, level 1 started
[Info], 18/Jun/2021 - 19:49:22, purchased a hen
[Info], 18/Jun/2021 - 19:49:22, Drainaged successfully
[Info], 18/Jun/2021 - 19:49:22, planted grass in1 1
[Info], 18/Jun/2021 - 19:49:22, planted grass in2 2
[Info], 18/Jun/2021 - 19:49:23, planted grass in3 3
[Info], 18/Jun/2021 - 19:49:28, turned 5
[Info], 18/Jun/2021 - 19:49:41, EggPowderPlantbuilt!
[Info], 18/Jun/2021 - 19:49:43, EggPowderPlantstarted working!
[Error], 18/Jun/2021 - 19:50:05, no product here!
[Error], 18/Jun/2021 - 19:50:12, no product here!
[Info], 18/Jun/2021 - 19:50:24, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 19:50:33, turned 7
[Error], 18/Jun/2021 - 19:50:46, no product here!
[Error], 18/Jun/2021 - 19:50:50, no product here!
[Error], 18/Jun/2021 - 19:50:54, no product here!
[Info], 18/Jun/2021 - 19:50:59, turned 1
[Info], 18/Jun/2021 - 19:51:15, added egg to the truck
[Error], 18/Jun/2021 - 19:51:33, Incorrect command!
[Info], 18/Jun/2021 - 19:51:33, added egg to the truck
[Info], 18/Jun/2021 - 19:52:02, added flour to the truck
[Info], 18/Jun/2021 - 19:52:19, turned 20
[Info], 18/Jun/2021 - 19:53:00, truck started to go!
[Info], 18/Jun/2021 - 22:57:05, NPsigned up
[Info], 18/Jun/2021 - 22:57:10, level 1 started
[Info], 18/Jun/2021 - 22:57:17, purchased a hen
[Info], 18/Jun/2021 - 22:57:31, Drainaged successfully
[Info], 18/Jun/2021 - 22:57:44, planted grass in1 1
[Info], 18/Jun/2021 - 22:57:56, planted grass in1 2
[Info], 18/Jun/2021 - 22:58:00, planted grass in2 3
[Info], 18/Jun/2021 - 22:58:08, turned 4
[Error], 18/Jun/2021 - 22:59:18, Incorrect command!
[Error], 18/Jun/2021 - 22:59:18, no product here!
[Info], 18/Jun/2021 - 22:59:26, turned 1
[Info], 18/Jun/2021 - 22:59:49, EggPowderPlantbuilt!
[Error], 18/Jun/2021 - 23:00:03, Incorrect command!
[Error], 18/Jun/2021 - 23:00:26, Incorrect command!
[Info], 18/Jun/2021 - 23:00:37, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 23:01:14, EggPowderPlantstarted working!
[Info], 18/Jun/2021 - 23:02:01, turned 8
[Info], 18/Jun/2021 - 23:02:59, A lion caged successfully in 2 5
[Error], 18/Jun/2021 - 23:03:03, There is no wild animal in
[Error], 18/Jun/2021 - 23:03:21, There is no wild animal in
[Info], 18/Jun/2021 - 23:03:30, turned 1
[Error], 18/Jun/2021 - 23:04:34, no product here!
[Error], 18/Jun/2021 - 23:04:40, no product here!
[Error], 18/Jun/2021 - 23:04:48, no product here!
[Info], 18/Jun/2021 - 23:04:52, turned 1
[Info], 18/Jun/2021 - 23:05:25, added egg to the truck
[Info], 18/Jun/2021 - 23:05:51, truck started to go!
[Error], 18/Jun/2021 - 23:05:55, Incorrect command!
[Info], 18/Jun/2021 - 23:06:00, turned 10
[Error], 18/Jun/2021 - 23:07:54, Incorrect command!
[Info], 18/Jun/2021 - 23:07:54, purchased a hen
[Info], 18/Jun/2021 - 23:08:01, purchased a hen
[Info], 18/Jun/2021 - 23:08:09, purchased a hen
[Error], 18/Jun/2021 - 23:08:11, Incorrect command!
[Info], 18/Jun/2021 - 23:08:33, turned 1
[Info], 18/Jun/2021 - 23:09:11, planted grass in6 4
[Info], 18/Jun/2021 - 23:09:28, Drainaged successfully
[Info], 18/Jun/2021 - 23:09:45, planted grass in6 2
[Info], 19/Jun/2021 - 12:09:35, niloo logged in!
[Info], 19/Jun/2021 - 12:09:41, level 1 started
[Info], 19/Jun/2021 - 12:09:47, purchased a hen
[Info], 19/Jun/2021 - 12:09:54, Drainaged successfully
[Info], 19/Jun/2021 - 12:10:00, planted grass in1 1
[Error], 19/Jun/2021 - 12:10:03, Incorrect command!
[Info], 19/Jun/2021 - 12:10:07, turned 1
[Info], 19/Jun/2021 - 12:11:44, niloo logged in!
[Info], 19/Jun/2021 - 12:11:47, level 1 started
[Info], 19/Jun/2021 - 12:12:00, purchased a hen
[Info], 19/Jun/2021 - 12:12:08, Drainaged successfully
[Info], 19/Jun/2021 - 12:12:14, planted grass in1 1
[Info], 19/Jun/2021 - 12:12:19, turned 1
[Info], 19/Jun/2021 - 12:12:23, turned 2
[Info], 19/Jun/2021 - 12:12:52, planted grass in1 2
[Info], 19/Jun/2021 - 12:14:17, niloo logged in!
[Info], 19/Jun/2021 - 12:14:24, level 1 started
[Info], 19/Jun/2021 - 12:14:28, Drainaged successfully
[Info], 19/Jun/2021 - 12:14:32, planted grass in1 2
[Info], 19/Jun/2021 - 12:14:39, planted grass in1 2
[Info], 19/Jun/2021 - 12:14:45, planted grass in1 3
[Info], 19/Jun/2021 - 12:14:51, planted grass in4 6
[Info], 19/Jun/2021 - 12:15:01, purchased a hen
[Info], 19/Jun/2021 - 12:15:10, turned 1
[Info], 19/Jun/2021 - 12:15:19, turned 1
[Info], 19/Jun/2021 - 12:15:25, turned 10
[Info], 19/Jun/2021 - 12:15:36, A bear caged successfully in 5 1
[Error], 19/Jun/2021 - 12:15:42, There is no wild animal in
[Info], 19/Jun/2021 - 12:15:47, turned 1
[Info], 19/Jun/2021 - 12:16:23, A lion caged successfully in 6 4
[Info], 19/Jun/2021 - 12:16:26, turned 1
[Info], 19/Jun/2021 - 12:35:41, niloo logged in!
[Info], 19/Jun/2021 - 12:35:47, level 1 started
[Info], 19/Jun/2021 - 12:35:57, turned 10
[Info], 19/Jun/2021 - 12:36:02, A lion caged successfully in 2 1
[Info], 19/Jun/2021 - 12:36:06, A lion caged successfully in 2 1
[Info], 19/Jun/2021 - 12:36:08, turned 1
[Info], 19/Jun/2021 - 12:51:06, niloo logged in!
[Info], 19/Jun/2021 - 12:51:11, level 1 started
[Info], 19/Jun/2021 - 12:51:22, purchased a hen
[Error], 19/Jun/2021 - 12:51:30, not enough water!
[Error], 19/Jun/2021 - 12:51:36, not enough water!
[Info], 19/Jun/2021 - 12:51:41, Drainaged successfully
[Info], 19/Jun/2021 - 12:51:45, planted grass in1 1
[Info], 19/Jun/2021 - 12:51:49, planted grass in3 3
[Info], 19/Jun/2021 - 12:54:10, niloo logged in!
[Info], 19/Jun/2021 - 12:54:14, level 1 started
[Info], 19/Jun/2021 - 12:54:18, purchased a hen
[Info], 19/Jun/2021 - 12:54:21, Drainaged successfully
[Info], 19/Jun/2021 - 12:54:26, planted grass in1 1
[Error], 19/Jun/2021 - 12:54:27, Incorrect command!
[Info], 19/Jun/2021 - 12:54:31, turned 1
[Info], 19/Jun/2021 - 12:54:38, turned 1
[Info], 15/ژوئیهٔ/2021 - 23:30:06, manisa signed up
[Info], 15/ژوئیهٔ/2021 - 23:31:29, negin signed up
[Error], 15/ژوئیهٔ/2021 - 23:37:40, Wrong password!
[Error], 15/ژوئیهٔ/2021 - 23:37:46, Wrong password!
[Info], 15/ژوئیهٔ/2021 - 23:37:55, manisa logged in!
[Info], 15/ژوئیهٔ/2021 - 23:37:58, level 1 started
[Info], 16/ژوئیهٔ/2021 - 00:09:11, j signed up
[Info], 16/ژوئیهٔ/2021 - 11:14:28, Q signed up
[Error], 16/ژوئیهٔ/2021 - 11:14:42, Incorrect command!
[Error], 16/ژوئیهٔ/2021 - 11:14:43, Incorrect command!
[Info], 16/ژوئیهٔ/2021 - 11:14:45, IceCreamFactorybuilt!
[Info], 16/ژوئیهٔ/2021 - 11:14:47, Drainaged successfully
[Info], 16/ژوئیهٔ/2021 - 11:15:52, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:15:55, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:16:47, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:16:50, level 1 started
[Error], 16/ژوئیهٔ/2021 - 11:19:41, There isn`t any user with this username!
[Info], 16/ژوئیهٔ/2021 - 11:19:47, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:19:49, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:21:44, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:21:46, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:33:55, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:33:58, level 1 started
[Error], 16/ژوئیهٔ/2021 - 11:34:09, Incorrect command!
[Info], 16/ژوئیهٔ/2021 - 11:34:13, IceCreamFactorybuilt!
[Info], 16/ژوئیهٔ/2021 - 11:34:20, Drainaged successfully
[Error], 16/ژوئیهٔ/2021 - 11:34:20, The water buket is full!
[Error], 16/ژوئیهٔ/2021 - 11:34:21, The water buket is full!
[Info], 16/ژوئیهٔ/2021 - 11:34:22, EggPowderPlantbuilt!
[Info], 16/ژوئیهٔ/2021 - 11:34:24, CookieBakerybuilt!
[Info], 16/ژوئیهٔ/2021 - 11:39:23, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:39:30, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:40:31, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:40:34, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:40:36, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:39, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:39, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:39, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:39, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:39, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:40, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:40, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:40, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:40:40, purchased a hen
[Error], 16/ژوئیهٔ/2021 - 11:40:40, not enough coin
[Error], 16/ژوئیهٔ/2021 - 11:40:40, not enough coin
[Info], 16/ژوئیهٔ/2021 - 11:42:01, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:42:08, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:42:10, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:42:22, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:43:26, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:43:29, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:43:32, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:43:35, turned 1
[Info], 16/ژوئیهٔ/2021 - 11:43:38, turned 1
[Info], 16/ژوئیهٔ/2021 - 11:43:45, Drainaged successfully
[Info], 16/ژوئیهٔ/2021 - 11:43:52, turned 1
[Info], 16/ژوئیهٔ/2021 - 11:52:49, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:52:52, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:52:55, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:53:02, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 11:53:03, purchased a buffalo
[Info], 16/ژوئیهٔ/2021 - 11:53:04, purchased a buffalo
[Info], 16/ژوئیهٔ/2021 - 11:53:05, purchased a cat
[Info], 16/ژوئیهٔ/2021 - 11:56:56, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 11:56:59, level 1 started
[Info], 16/ژوئیهٔ/2021 - 11:57:02, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 11:57:04, turned 1
[Error], 16/ژوئیهٔ/2021 - 13:11:35, r Already signed up!
[Info], 16/ژوئیهٔ/2021 - 13:11:39, l signed up
[Info], 16/ژوئیهٔ/2021 - 13:31:21, ff signed up
[Info], 16/ژوئیهٔ/2021 - 13:31:25, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 13:31:29, turned 1
[Error], 16/ژوئیهٔ/2021 - 13:31:55, Incorrect command!
[Info], 16/ژوئیهٔ/2021 - 13:31:56, IceCreamFactorybuilt!
[Info], 16/ژوئیهٔ/2021 - 13:37:54, ee signed up
[Info], 16/ژوئیهٔ/2021 - 13:37:56, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 13:38:02, turned 1
[Info], 16/ژوئیهٔ/2021 - 13:38:13, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 13:38:15, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 13:38:18, turned 1
[Info], 16/ژوئیهٔ/2021 - 13:41:01, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:41:03, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:41:08, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 13:41:51, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:41:54, level 1 started
[Error], 16/ژوئیهٔ/2021 - 13:42:37, Q Already signed up!
[Info], 16/ژوئیهٔ/2021 - 13:42:43, EEE signed up
[Info], 16/ژوئیهٔ/2021 - 13:43:23, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:43:26, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:44:00, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:44:03, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:47:50, VV signed up
[Info], 16/ژوئیهٔ/2021 - 13:53:32, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:53:35, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:55:55, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:55:58, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:57:10, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:57:12, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:57:45, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:57:47, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:58:30, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 13:58:32, level 1 started
[Info], 16/ژوئیهٔ/2021 - 13:58:49, EggPowderPlantbuilt!
[Info], 16/ژوئیهٔ/2021 - 13:58:50, CookieBakerybuilt!
[Info], 16/ژوئیهٔ/2021 - 13:58:51, TailoringFactorybuilt!
[Info], 16/ژوئیهٔ/2021 - 13:58:55, Drainaged successfully
[Info], 16/ژوئیهٔ/2021 - 14:00:38, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 14:00:40, level 1 started
[Info], 16/ژوئیهٔ/2021 - 14:03:22, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 14:03:25, level 1 started
[Info], 16/ژوئیهٔ/2021 - 14:04:15, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 14:04:17, level 1 started
[Info], 16/ژوئیهٔ/2021 - 14:11:52, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 14:11:54, level 1 started
[Info], 16/ژوئیهٔ/2021 - 14:11:56, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 14:11:59, turned 1
[Info], 16/ژوئیهٔ/2021 - 14:12:02, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 14:12:04, turned 1
[Info], 16/ژوئیهٔ/2021 - 15:23:39, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 15:23:43, level 1 started
[Info], 16/ژوئیهٔ/2021 - 15:26:53, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 15:26:55, level 1 started
[Info], 16/ژوئیهٔ/2021 - 15:27:00, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 15:27:03, level 1 started
[Info], 16/ژوئیهٔ/2021 - 15:33:52, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 15:33:55, level 1 started
[Error], 16/ژوئیهٔ/2021 - 15:34:12, Incorrect command!
[Info], 16/ژوئیهٔ/2021 - 15:34:14, EggPowderPlantbuilt!
[Info], 16/ژوئیهٔ/2021 - 15:34:16, CookieBakerybuilt!
[Info], 16/ژوئیهٔ/2021 - 15:34:18, TailoringFactorybuilt!
[Info], 16/ژوئیهٔ/2021 - 15:34:20, FeatherFactorybuilt!
[Info], 16/ژوئیهٔ/2021 - 15:34:21, IceCreamFactorybuilt!
[Error], 16/ژوئیهٔ/2021 - 15:34:23, not enough coin
[Info], 16/ژوئیهٔ/2021 - 15:34:27, turned 1
[Info], 16/ژوئیهٔ/2021 - 15:34:37, Drainaged successfully
[Info], 16/ژوئیهٔ/2021 - 15:39:26, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 15:39:30, level 1 started
[Info], 16/ژوئیهٔ/2021 - 15:39:54, EggPowderPlantbuilt!
[Error], 16/ژوئیهٔ/2021 - 15:40:00, EggPowderPlant not enough product!
[Info], 16/ژوئیهٔ/2021 - 15:40:04, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 15:40:11, turned 1
[Info], 16/ژوئیهٔ/2021 - 15:40:26, Drainaged successfully
[Error], 16/ژوئیهٔ/2021 - 15:40:26, The water buket is full!
[Info], 16/ژوئیهٔ/2021 - 15:40:30, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 15:42:15, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 15:42:17, level 1 started
[Info], 16/ژوئیهٔ/2021 - 15:42:44, EggPowderPlantbuilt!
[Error], 16/ژوئیهٔ/2021 - 15:42:52, EggPowderPlant not enough product!
[Info], 16/ژوئیهٔ/2021 - 15:42:56, Drainaged successfully
[Info], 16/ژوئیهٔ/2021 - 15:43:02, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 15:43:07, turned 1
[Error], 16/ژوئیهٔ/2021 - 16:14:20, VV Already signed up!
[Info], 16/ژوئیهٔ/2021 - 16:14:31, VVN signed up
[Info], 16/ژوئیهٔ/2021 - 16:14:35, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 16:14:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 16:14:38, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 16:14:43, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:21:56, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 19:21:59, level 1 started
[Info], 16/ژوئیهٔ/2021 - 19:22:03, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:22:05, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:22:08, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 19:22:09, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 19:22:10, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 19:22:10, purchased a turkey
[Info], 16/ژوئیهٔ/2021 - 19:22:11, purchased a hen
[Error], 16/ژوئیهٔ/2021 - 19:23:22, Q Already signed up!
[Info], 16/ژوئیهٔ/2021 - 19:23:32, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 19:23:34, level 1 started
[Info], 16/ژوئیهٔ/2021 - 19:23:37, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:23:39, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:23:42, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:23:44, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:34:20, nb signed up
[Info], 16/ژوئیهٔ/2021 - 19:37:21, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 19:37:24, level 1 started
[Info], 16/ژوئیهٔ/2021 - 19:37:29, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:37:32, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:38:19, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:51:13, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 19:51:16, level 1 started
[Info], 16/ژوئیهٔ/2021 - 19:51:19, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:51:21, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:51:26, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:52:10, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 19:52:12, level 1 started
[Info], 16/ژوئیهٔ/2021 - 19:52:16, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:52:18, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:52:21, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:52:23, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:52:24, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:52:26, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:52:27, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:52:52, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 19:52:54, level 1 started
[Info], 16/ژوئیهٔ/2021 - 19:52:57, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:52:59, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:53:03, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:53:05, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:53:17, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 19:53:18, turned 1
[Info], 16/ژوئیهٔ/2021 - 19:53:20, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:07, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 20:12:10, level 1 started
[Info], 16/ژوئیهٔ/2021 - 20:12:12, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:12:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:17, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:18, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:19, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:20, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:23, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:25, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:12:27, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:30, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:12:33, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:34, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:35, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:35, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:37, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:39, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:12:40, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:05, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 20:16:08, level 1 started
[Info], 16/ژوئیهٔ/2021 - 20:16:11, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:16:12, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:17, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:17, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:17, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:17, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:17, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:16:18, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:18:17, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 20:18:20, level 1 started
[Info], 16/ژوئیهٔ/2021 - 20:18:22, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:18:24, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:18:26, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:18:27, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:18:28, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:18:29, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:18:29, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:18:30, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:21:59, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 20:22:02, level 1 started
[Info], 16/ژوئیهٔ/2021 - 20:22:07, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:22:09, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:10, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:11, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:11, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:11, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:11, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:12, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:12, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:13, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:15, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:16, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:18, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:22:19, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:20, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:23, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 20:22:24, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:25, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:26, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:26, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:27, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:28, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:28, turned 1
[Info], 16/ژوئیهٔ/2021 - 20:22:28, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:26, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 21:25:29, level 1 started
[Info], 16/ژوئیهٔ/2021 - 21:25:32, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 21:25:34, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:37, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:40, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 21:25:42, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:43, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:43, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:43, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:44, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:25:44, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:26:59, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 21:27:01, level 1 started
[Info], 16/ژوئیهٔ/2021 - 21:27:04, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 21:27:07, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:27:14, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:25, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 21:28:28, level 1 started
[Info], 16/ژوئیهٔ/2021 - 21:28:30, purchased a hen
[Info], 16/ژوئیهٔ/2021 - 21:28:32, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:34, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:34, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:36, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:37, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:40, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:40, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:41, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:42, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:44, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:45, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:45, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:45, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:45, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:45, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:46, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:46, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:46, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:46, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:46, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:46, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:47, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:28:47, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:32:14, Q logged in!
[Info], 16/ژوئیهٔ/2021 - 21:32:17, level 1 started
[Info], 16/ژوئیهٔ/2021 - 21:32:19, purchased a buffalo
[Info], 16/ژوئیهٔ/2021 - 21:32:21, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:32:23, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:32:24, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:32:24, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:32:25, turned 1
[Info], 16/ژوئیهٔ/2021 - 21:32:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:39:24, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 02:39:27, level 1 started
[Info], 17/ژوئیهٔ/2021 - 02:39:30, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 02:39:32, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:39:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:39:36, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:39:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:39:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:39:39, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:47:05, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 02:47:08, level 1 started
[Info], 17/ژوئیهٔ/2021 - 02:47:11, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 02:47:12, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:47:13, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:47:14, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:47:16, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 02:47:47, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 02:47:50, level 1 started
[Info], 17/ژوئیهٔ/2021 - 02:47:52, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 02:48:01, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:48:09, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 02:48:11, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:48:14, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:49:32, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 02:49:35, level 1 started
[Info], 17/ژوئیهٔ/2021 - 02:49:38, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 02:49:40, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:49:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:49:49, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:49:49, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:49:50, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:50:37, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 02:50:41, level 1 started
[Info], 17/ژوئیهٔ/2021 - 02:50:43, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 02:50:44, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:50:47, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 02:50:49, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:50:50, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:54:18, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 02:54:21, level 1 started
[Info], 17/ژوئیهٔ/2021 - 02:54:24, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 02:54:25, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:54:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:54:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:54:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:54:30, turned 1
[Info], 17/ژوئیهٔ/2021 - 02:54:31, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:03:21, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:03:27, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:03:31, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:03:40, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:03:44, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:03:48, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:03:57, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:03:59, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:05:26, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:05:32, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:05:36, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:05:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:05:43, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:06:45, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:06:48, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:06:53, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:07:01, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:07:07, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:07:12, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:07:15, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:07:22, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:10:52, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:10:55, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:10:58, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:11:00, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:11:04, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:11:05, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:11:12, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:12:06, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:12:08, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:12:11, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:12:14, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:12:19, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:12:43, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:12:45, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:12:50, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:12:53, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:12:58, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:13:27, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:13:29, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:13:33, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:13:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:14:00, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:14:02, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:14:05, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:14:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:17:45, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:17:49, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:17:51, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:17:55, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:18:00, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:18:06, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:18:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:18:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:18:11, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:18:12, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:26:28, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:26:31, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:26:33, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:26:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:26:42, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:26:44, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:26:46, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:26:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:26:50, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:26:51, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:28:13, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:28:20, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:29:19, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:29:46, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:29:48, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:32:58, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:33:00, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:33:02, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:33:05, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:08, purchased a cat
[Info], 17/ژوئیهٔ/2021 - 03:33:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:18, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 03:33:20, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:21, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:23, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:31, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:32, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:33, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:36, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:33:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:35:35, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:35:38, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:35:42, purchased a turkey
[Info], 17/ژوئیهٔ/2021 - 03:35:43, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:35:45, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 03:35:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:35:49, purchased a cat
[Info], 17/ژوئیهٔ/2021 - 03:35:51, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:35:55, purchased a cat
[Info], 17/ژوئیهٔ/2021 - 03:35:57, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:35:58, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:35:58, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:00, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:01, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:02, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:02, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:03, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:03, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:04, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:04, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:05, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:05, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:06, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:06, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:07, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:07, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:08, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:08, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:11, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:11, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:12, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:13, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:13, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:14, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:14, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:15, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:15, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:16, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:17, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:17, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:18, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:18, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:19, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:19, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:20, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:20, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:21, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:21, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:22, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:23, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:23, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:24, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:24, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:25, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:25, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:30, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:30, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:31, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:32, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:32, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:33, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:33, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:36, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:36, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:38, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:39, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:39, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:40, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:40, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:40, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:41, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:41, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:41, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:41, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:42, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:42, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:43, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:44, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:44, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:45, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:45, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:46, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:36:48, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:37, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:43:40, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:43:42, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:43:46, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:53, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:53, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:54, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:56, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:43:59, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:44:00, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:44:02, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:02, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:47:04, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:47:06, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:47:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:09, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:10, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:11, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:16, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:18, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:19, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:25, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 03:47:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:29, purchased a cat
[Info], 17/ژوئیهٔ/2021 - 03:47:31, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:34, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 03:47:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:37, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:43, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 03:47:52, turned 1
[Error], 17/ژوئیهٔ/2021 - 03:47:55, not enough coin
[Info], 17/ژوئیهٔ/2021 - 03:47:57, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:58, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:47:59, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:48:32, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:48:35, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:48:37, purchased a buffalo
[Info], 17/ژوئیهٔ/2021 - 03:48:39, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:48:45, purchased a cat
[Info], 17/ژوئیهٔ/2021 - 03:48:47, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:48:53, purchased a cat
[Info], 17/ژوئیهٔ/2021 - 03:48:56, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:48:57, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:49:00, purchased a turkey
[Info], 17/ژوئیهٔ/2021 - 03:49:01, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:55:35, Q logged in!
[Info], 17/ژوئیهٔ/2021 - 03:55:37, level 1 started
[Info], 17/ژوئیهٔ/2021 - 03:55:49, Drainaged successfully
[Info], 17/ژوئیهٔ/2021 - 03:55:51, purchased a hen
[Info], 17/ژوئیهٔ/2021 - 03:55:53, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:55:57, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:00, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:03, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:07, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:08, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:14, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:15, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:16, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:18, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:18, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:19, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:20, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:21, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:22, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:23, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:24, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:24, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:25, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:26, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:27, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:28, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:29, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:30, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:30, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:32, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:32, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:33, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:33, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:33, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:34, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:35, turned 1
[Info], 17/ژوئیهٔ/2021 - 03:56:35, turned 1
