Missions : 5
Animal{ Hen : 1 2 }
Animal{ Turkey : 0 0 }
Animal{ Buffalo : 0 0 }
Animal{ Cat : 0 0 }
Animal{ Dog : 0 0 }
Product{ Egg : 2 0 }
Product{ Feather : 0 0 }
Product{ Milk : 0 0 }
Product{ Flour : 0 0 }
Product{ Fabric : 0 0 }
Product{ BoxedMilk : 0 0 }
Product{ Bread : 0 0 }
Product{ Clothes : 0 0 }
Product{ IceCream : 0 0 }
Product{ Lion : 0 0 }
Product{ Bear : 0 0 }
Product{ Tiger : 0 0 }
Coin : 300 350
WildAnimals{ Bear : 3 10 12 15 2 10 20 }
WildAnimals{ Lion : 2 8 7 2 10 20 }
Time{ 300 50 400 60 }